<?php
$MESS["AUTHORS_ENTITY_ID_FIELD"] = "ID";
$MESS["AUTHORS_ENTITY_FIRST_NAME_FIELD"] = "Имя";
$MESS["AUTHORS_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["AUTHORS_ENTITY_SECOND_NAME_FIELD"] = "Отчество";
$MESS["AUTHORS_ENTITY_CITY_FIELD"] = "Город";