<?php
$MESS["PUBLISHER_ENTITY_ID_FIELD"] = "ID";
$MESS["PUBLISHER_ENTITY_TITLE_FIELD"] = "Название";
$MESS["PUBLISHER_ENTITY_CITY_FIELD"] = "Город";
$MESS["PUBLISHER_ENTITY_AUTHOR_PROFIT_FIELD"] = "Вознаграждение автора";